{
  "agents": {
    "overrides": {
      "codebase_investigator": {
        "enabled": true,
        "modelConfig": {
          "model": "gemini-3-pro"
        },
        "runConfig": {
          "maxTurns": 20
        }
      },
      "beads-worker": {
        "enabled": true,
        "modelConfig": {
          "model": "gemini-2.5-pro"
        },
        "runConfig": {
          "maxTurns": 200,
          "maxTimeMinutes": 30
        }
      }
    }
  },
  "allowedTools": [
    "run_shell_command(gcli prompt)",
    "run_shell_command(chmod)",
    "run_shell_command(ls)",
    "run_shell_command(git)",
    "run_shell_command(npm)",
    "run_shell_command(yarn)",
    "run_shell_command(npx)"
  ],
  "checkpointing": {
    "enabled": true
  },
  "contextFileName": [
    "GEMINI.md",
    "AGENTS.md",
    "CONTEXT.md"
  ],
  "coreTools": [
    "list_directory",
    "read_file",
    "write_file",
    "glob",
    "search_file_content",
    "replace",
    "smart-edit",
    "run_shell_command",
    "web_fetch",
    "google_web_search",
    "ready_many_files",
    "save_memory",
    "write_todos",
    "fetch",
    "get-library-docs",
    "resolve-library-id",
    "crash",
    "click",
    "close_page",
    "drag",
    "emulate",
    "evaluate_script",
    "fill",
    "fill_form",
    "get_console_message",
    "get_network_request",
    "handle_dialog",
    "hover",
    "list_console_messages",
    "list_network_requests",
    "list_pages",
    "navigate_page",
    "new_page",
    "performance_analyze_insight",
    "performance_start_trace",
    "performance_stop_trace",
    "press_key",
    "resize_page",
    "select_page",
    "take_screenshot",
    "take_snapshot",
    "upload_file",
    "wait_for",
    "browser_click",
    "browser_close",
    "browser_console_messages",
    "browser_drag",
    "browser_evaluate",
    "browser_file_upload",
    "browser_fill_form",
    "browser_handle_dialog",
    "browser_hover",
    "browser_install",
    "browser_navigate",
    "browser_navigate_back",
    "browser_network_requests",
    "browser_press_key",
    "browser_resize",
    "browser_select_option",
    "browser_snapshot",
    "browser_tabs",
    "browser_take_screenshot",
    "browser_type",
    "browser_wait_for",
    "create_design_system_rules",
    "get_code_connect_map",
    "get_design_context",
    "get_figjam",
    "get_metadata",
    "get_screenshot",
    "get_variable_defs",
    "whoami",
    "find_line_numbers",
    "edit_image",
    "generate_diagram",
    "generate_icon",
    "generate_image",
    "generate_pattern",
    "generate_story",
    "restore_image"
  ],
  "disableAutoUpdate": true,
  "enablePromptCompletion": false,
  "experimental": {
    "codebaseInvestigatorSettings": {
      "enabled": true,
      "maxNumTurns": 20,
      "model": "gemini-3-pro"
    },
    "enableAgents": true,
    "plan": true
  },
  "hasSeenIdeIntegrationNudge": true,
  "hideBanner": true,
  "hideTips": true,
  "hooks": {
    "PreCompress": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "ide": {
    "enabled": true
  },
  "model": {
    "name": "gemini-3-pro"
  },
  "preferredEditor": "vim",
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "selectedAuthType": "oauth-personal",
  "theme": "Default",
  "vimMode": true,
  "general": {
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true
    }
  },
  "ui": {
    "showStatusInTitle": true,
    "showModelInfoInChat": true
  },
  "telemetry": {
    "enabled": true,
    "target": "local",
    "otlpEndpoint": "http://otel.YOUR_TAILNET_HOST:4317",
    "otlpProtocol": "http",
    "useCollector": true,
    "logPrompts": true,
    "useCliAuth": false
  }
}
